spring.application.name=Vinoteca
spring.datasource.url=jdbc:mysql://192.168.56.100:3306/vinos
spring.datasource.username=usuario
spring.datasource.password=usuario

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
